{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "awesome-react-icons": "^1.4.8",
    "axios": "^0.21.1",
    "cookie-cutter": "^0.2.0",
    "framer-motion": "^4.1.0",
    "mysql": "^2.18.1",
    "next": "10.0.8",
    "next-auth": "^3.13.1",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-collapsible": "^2.8.3",
    "react-content-loader": "^6.0.3",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.5",
    "react-jwt": "^1.1.2",
    "react-minimal-side-navigation": "^1.8.0",
    "react-responsive-carousel": "^3.2.15",
    "react-responsive-masonry": "^2.1.2",
    "react-toastify": "^7.0.3"
  }
}
